<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Invalid</title>
	</head>
	<body ng-app="app">
		<h1>Invalid template</h1>

		<input type="text" id="attr-test" readonly required="" disabled="disabled" />

		<invalid-component></invalid-component>

		<script src="angular.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
