<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Slow loading page</title>
	</head>
	<body ng-app="app">
		<h1>Slow loading page</h1>

		<slow-component></slow-component>

		<script src="angular.min.js?delay=1000"></script>
		<script src="app.js?delay=1000"></script>
	</body>
</html>
