<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Valid</title>
	</head>
	<body ng-app="app">
		<h1>Valid template</h1>

		<label for="attr-test">Boolean attributes</label>
		<input type="text" id="attr-test" readonly required="" disabled="disabled" />

		<test-component></test-component>
		<hidden-component></hidden-component>
		<change-location-component></change-location-component>

		<!-- [html-validate-disable-block no-implicit-button-type: should also support disabling rules] -->
		<button>A button</button>

		<script src="angular.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
